<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to js</title>
</head>



<body>



<script language="JavaScript">
    function doSomething() {
        var firstName = "sabrina";
        var lastName = "sharmin";
        //document.write(firstName + " " + lastName);
        // alert(firstName + " " + lastName);
        for (var i = 1; i <= 6; i++) {
            if(i%2==0)
            document.write(firstName + " " + lastName + " " + "<br>");
        }


    }

</script>
<button onclick = "doSomething()" > submit</button>

</body>
</html>